Поиск сниффера по аномалиям ARP
Я выполнил команды tshark для Probe Request'ов. Вот фрагмент вывода:

1. 30	-0.053159	11:22:33:44:55:66	Broadcast	802.11	44	Probe Request, SN=0, FN=0, Flags=........, SSID="HiddenSSID"
2. 93	-0.053598	11:22:33:44:55:66	Broadcast	802.11	41	Probe Request, SN=0, FN=0, Flags=........, SSID="CorpNet"
3. 125	-0.052858	11:22:33:44:55:66	Broadcast	802.11	42	Probe Request, SN=0, FN=0, Flags=........, SSID="FreeWiFi"

Похоже, MAC 11:22:33:44:55:66 отправляет много Probe Request'ов с разными SSID, включая "HiddenSSID".

Отличить сниффер можно по совокупности:
- Он ведёт пассивный сбор (Probe Request'ы с перебором SSID) и активный, но безответный ARP-скан.
- Его MAC не участвует в полноценных соединениях: нет успешных TCP-сессий, нет DHCP-запросов/ответов.
- Он использует подставные IP-адреса в ARP (192.168.1.99 не встречается в других пакетах как реальный хост).